xhztsk.png
size:189,103
filter:Linear,Linear
pma:true
xhzpigu
bounds:96,2,39,27
offsets:1,1,41,29
rotate:90
xhzshenti
bounds:96,43,51,36
offsets:1,1,54,38
xhztoubu
bounds:2,2,99,92
offsets:1,1,101,94
rotate:90
xhzyoujiao
bounds:170,63,17,10
offsets:1,1,19,12
xhzyoutui1
bounds:171,75,26,16
offsets:1,1,28,18
rotate:90
xhzzuojiao
bounds:170,51,17,10
offsets:1,1,19,12
xhzzuoshou
bounds:151,3,23,26
offsets:1,1,25,28
xhzzuotui1
bounds:149,31,21,16
offsets:1,1,23,18
rotate:90
xiaoheizi youshou
bounds:149,54,25,19
offsets:1,1,27,21
rotate:90
xiaoheizxiaotui2
bounds:167,36,13,16
offsets:1,1,15,19
rotate:90
xiaoheizxiaotui3
bounds:125,3,26,24
offsets:2,1,30,26
rotate:90
yinying
bounds:96,81,73,20
offsets:1,2,75,23
