3,0,0;{1,0,7}{1,-1,7}{1,1,7};
3,0,0;{1,0,7}{1,-1,7}{1,1,7};{1,0,-7}{1,-1,-7}{1,1,-7};
3,1,0;{1,6,0}{1,6,1}{1,6,2};{1,-6,0}{1,-6,-1}{1,-6,-2};{1,0,0}{1,0,1}{1,0,2}{1,1,1}{1,1,2};
4,1,1;{1,-6,0}{1,-6,1}{1,-6,2};{1,0,-7}{1,0,-7}{1,0,-8}{1,1,-8}{1,1,-8};{1,5,7}{1,5,8}{1,5,9}{1,5,10}{1,6,8}{1,6,9}{1,6,10}{1,6,11};
4,2,1;{1,0,-7}{1,1,-7}{1,2,-7};{1,0,-7}{1,0,-7}{1,0,-8}{1,1,-8}{1,1,-8};{1,5,-7}{1,5,-8}{1,5,-9}{1,5,-10}{1,6,-8}{1,6,-9}{1,6,-10}{1,6,-11};{1,5,7}{1,5,8}{1,5,9}{1,4,9}{1,4,8}{1,4,7}{1,3,7}{1,3,8}{1,3,10}{1,3,10};
4,2,2;{1,0,-7}{1,0,-7}{1,0,-8}{1,1,-8}{1,1,-8};{1,5,-7}{1,5,-8}{1,5,-9}{1,5,-10}{1,6,-8}{1,6,-9}{1,6,-10}{1,6,-11};{1,5,7}{1,5,8}{1,5,9}{1,4,9}{1,4,8}{1,4,7}{1,3,7}{1,3,8}{1,3,10}{1,3,11};{1,0,0}{1,0,1}{1,0,2}{1,1,1}{1,1,2};
4,3,1;{1,5,7}{1,5,8}{1,5,9}{1,5,10}{1,6,8}{1,6,9}{1,6,10}{1,6,11};{1,5,7}{1,5,8}{1,5,9}{1,5,10}{1,6,8}{1,6,9}{1,6,10}{1,6,11};{1,5,7}{1,5,8}{1,5,9}{1,5,10}{1,6,8}{1,6,9}{1,6,10}{1,6,11};
5,3,2;{1,-6,0}{1,6,0}{1,6,3}{1,6,3}{1,-6,-3}{1,6,-3};{1,-6,0}{1,6,0}{1,-6,3}{1,6,3}{1,-6,-3}{1,6,-3}{1,0,7}{1,0,-7};
5,3,3;{1,-6,0}{1,6,0}{1,6,3}{1,6,3}{1,-6,-3}{1,6,-3};{1,-6,0}{1,6,0}{1,-6,3}{1,6,3}{1,-6,-3}{1,6,-3}{1,0,7}{1,0,-7}{1,-7,0}{1,7,0}{1,-7,3}{1,7,3}{1,-7,-3}{1,7,-3}{1,0,8}{1,0,-8};
5,4,3;{1,-5,0}{1,5,0}{1,-5,3}{1,5,3}{1,-5,-3}{1,5,-3}{1,0,7}{1,0,-7};{2,10,10}
3,0,0;{1,0,7}{1,-1,7}{2,1,7};
3,0,1;{1,0,7}{2,-1,7}{2,1,7};{2,0,-7}{2,-1,-7}{1,1,-7};
3,1,0;{1,6,0}{1,6,1}{1,6,2};{2,-6,0}{2,-6,-1}{2,-6,-2};{2,0,0}{2,0,1}{2,0,2}{1,1,1}{1,1,2};
4,1,1;{1,-6,0}{1,-6,1}{1,-6,2};{2,0,-7}{2,0,-7}{2,0,-8}{1,1,-8}{1,1,-8};{2,5,7}{1,5,8}{2,5,9}{1,5,10}{2,6,8}{1,6,9}{2,6,10}{1,6,11};
4,2,1;{1,0,-7}{1,1,-7}{2,2,-7};{1,0,-7}{1,0,-7}{1,0,-8}{2,1,-8}{2,1,-8};{1,5,-7}{1,5,-8}{1,5,-9}{1,5,-10}{1,6,-8}{1,6,-9}{2,6,-10}{2,6,-11};{1,5,7}{1,5,8}{1,5,9}{1,4,9}{1,4,8}{1,4,7}{1,3,7}{1,3,8}{2,3,10}{2,3,10};
4,2,2;{1,0,-7}{1,0,-7}{1,0,-8}{2,1,-8}{2,1,-8};{1,5,-7}{1,5,-8}{1,5,-9}{2,5,-10}{1,6,-8}{2,6,-9}{2,6,-10}{2,6,-11};{1,5,7}{1,5,8}{1,5,9}{2,4,9}{2,4,8}{1,4,7}{1,3,7}{2,3,8}{2,3,10}{2,3,11};{2,0,0}{2,0,1}{2,0,2}{2,1,1}{2,1,2};
4,3,1;{2,5,7}{2,5,8}{2,5,9}{2,5,10}{2,6,8}{2,6,9}{2,6,10}{2,6,11};{1,5,7}{1,5,8}{1,5,9}{1,5,10}{1,6,8}{1,6,9}{1,6,10}{1,6,11};{1,5,7}{1,5,8}{1,5,9}{1,5,10}{2,6,8}{2,6,9}{2,6,10}{2,6,11};
5,3,2;{2,-6,0}{2,6,0}{2,6,3}{1,6,3}{1,-6,-3}{1,6,-3};{2,-6,0}{2,6,0}{2,-6,3}{1,6,3}{1,-6,-3}{1,6,-3}{2,0,7}{1,0,-7};
5,3,3;{2,-6,0}{2,6,0}{2,6,3}{2,6,3}{2,-6,-3}{2,6,-3};{1,-6,0}{1,6,0}{1,-6,3}{1,6,3}{1,-6,-3}{1,6,-3}{1,0,7}{1,0,-7}{2,-7,0}{2,7,0}{2,-7,3}{2,7,3}{2,-7,-3}{2,7,-3}{2,0,8}{2,0,-8};
5,4,3;{2,-5,0}{2,5,0}{2,-5,3}{2,5,3}{2,-5,-3}{2,5,-3}{2,0,7}{2,0,-7};{3,10,10}
3,0,0;{1,0,7}{2,-1,7}{3,1,7};
3,0,1;{1,0,7}{2,-1,7}{3,1,7};{2,0,-7}{2,-1,-7}{3,1,-7};
3,1,0;{1,6,0}{1,6,1}{1,6,2};{2,-6,0}{2,-6,-1}{2,-6,-2};{3,0,0}{3,0,1}{3,0,2}{3,1,1}{3,1,2};
4,1,1;{1,-6,0}{1,-6,1}{1,-6,2};{2,0,-7}{2,0,-7}{2,0,-8}{1,1,-8}{1,1,-8};{2,5,7}{2,5,8}{2,5,9}{3,5,10}{3,6,8}{3,6,9}{1,6,10}{1,6,11};
4,2,1;{1,0,-7}{1,1,-7}{2,2,-7};{1,0,-7}{1,0,-7}{2,0,-8}{2,1,-8}{3,1,-8};{1,5,-7}{1,5,-8}{1,5,-9}{1,5,-10}{1,6,-8}{2,6,-9}{2,6,-10}{2,6,-11};{2,5,7}{2,5,8}{2,5,9}{1,4,9}{1,4,8}{1,4,7}{1,3,7}{3,3,8}{3,3,10}{3,3,10};
4,2,2;{1,0,-7}{1,0,-7}{1,0,-8}{2,1,-8}{2,1,-8};{1,5,-7}{1,5,-8}{1,5,-9}{2,5,-10}{2,6,-8}{2,6,-9}{3,6,-10}{3,6,-11};{1,5,7}{1,5,8}{2,5,9}{2,4,9}{2,4,8}{3,4,7}{3,3,7}{3,3,8}{2,3,10}{2,3,11};{3,0,0}{3,0,1}{3,0,2}{3,1,1}{3,1,2};
4,3,1;{3,5,7}{3,5,8}{3,5,9}{3,5,10}{3,6,8}{3,6,9}{3,6,10}{3,6,11};{2,5,7}{2,5,8}{2,5,9}{2,5,10}{2,6,8}{2,6,9}{2,6,10}{2,6,11};{1,5,7}{1,5,8}{1,5,9}{1,5,10}{1,6,8}{1,6,9}{1,6,10}{1,6,11};
5,3,2;{2,-6,0}{2,6,0}{2,6,3}{3,6,3}{3,-6,-3}{3,6,-3};{2,-6,0}{2,6,0}{2,-6,3}{3,6,3}{3,-6,-3}{3,6,-3}{1,0,7}{1,0,-7};
5,3,3;{2,-6,0}{2,6,0}{2,6,3}{2,6,3}{2,-6,-3}{2,6,-3};{3,-6,0}{3,6,0}{3,-6,3}{3,6,3}{3,-6,-3}{3,6,-3}{3,0,7}{3,0,-7}{2,-7,0}{2,7,0}{2,-7,3}{2,7,3}{2,-7,-3}{2,7,-3}{2,0,8}{2,0,-8};
5,4,3;{3,-5,0}{3,5,0}{3,-5,3}{3,5,3}{3,-5,-3}{3,5,-3}{3,0,7}{3,0,-7};{3,-5,0}{3,5,0}{3,-5,3}{3,5,3}{3,-5,-3}{3,5,-3}{3,0,7}{3,0,-7}{3,-5,0}{3,5,0}{3,-5,3}{3,5,3}{3,-5,-3}{3,5,-3}{3,0,7}{3,0,-7}{3,-5,0}{3,5,0}{3,-5,3}{3,5,3}{3,-5,-3}{3,5,-3}{3,0,7}{3,0,-7};