xhzkj.png
size:473,540
filter:Linear,Linear
pma:true
pigu
bounds:370,11,143,97
offsets:1,2,145,101
rotate:90
shenti
bounds:156,94,159,144
offsets:1,2,164,157
tou
bounds:2,240,377,298
offsets:1,1,379,300
youbi
bounds:379,156,92,81
offsets:1,1,95,83
youjiao
bounds:317,119,63,51
offsets:1,1,65,54
rotate:90
youshou
bounds:233,19,73,72
offsets:1,1,77,74
rotate:90
youtui
bounds:381,340,87,97
offsets:2,1,90,99
youxiaotui
bounds:78,5,75,72
offsets:7,2,83,76
zuobi
bounds:156,3,89,75
offsets:1,1,91,77
rotate:90
zuodabi
bounds:381,239,79,99
offsets:1,1,81,101
zuojiao
bounds:317,184,54,60
offsets:1,1,57,62
rotate:90
zuoshou
bounds:2,79,159,152
offsets:2,2,162,155
rotate:90
zuotui
bounds:381,439,87,99
offsets:1,1,90,101
zuoxiaotui
bounds:2,2,75,74
offsets:7,1,84,76
rotate:90
