FX_caocao_Critical.png
size:533,472
filter:Linear,Linear
pma:true
tx/1/1_00043
bounds:472,312,31,36
offsets:202,157,483,378
rotate:90
tx/1/1_00044
bounds:472,345,41,47
offsets:196,155,483,378
rotate:90
tx/1/1_00046
bounds:78,2,63,72
offsets:242,130,483,378
rotate:90
tx/1/1_00047
bounds:208,188,202,134
offsets:153,73,483,378
tx/1/1_00049
bounds:2,196,204,126
offsets:151,74,483,378
tx/1/1_00051
bounds:2,67,201,127
offsets:154,78,483,378
tx/1/1_00062
bounds:472,435,59,35
offsets:165,186,483,378
tx/1/1_00064
bounds:2,4,74,61
offsets:147,169,483,378
tx/1/1_00066
bounds:2,324,243,146
offsets:144,115,483,378
tx/1/1_00068
bounds:247,324,223,146
offsets:170,107,483,378
tx/1/1_00069
bounds:205,11,181,175
offsets:209,82,483,378
tx/1/1_00071
bounds:388,8,131,133
offsets:258,80,483,378
rotate:90
tx/1/1_00073
bounds:412,214,96,117
offsets:261,83,483,378
rotate:90
tx/1/1_00075
bounds:412,141,71,77
offsets:264,88,483,378
rotate:90
tx/1/1_00077
bounds:472,388,45,56
offsets:271,92,483,378
rotate:90
tx/1/1_00079
bounds:510,312,31,21
offsets:281,108,483,378
rotate:90
