FX_CC_Burn.png
size:296,328
filter:Linear,Linear
pma:true
xl/xl_00000
bounds:2,89,102,106
offsets:197,192,500,500
xl/xl_00003
bounds:101,215,103,111
offsets:198,186,500,500
xl/xl_00006
bounds:106,105,92,108
offsets:208,195,500,500
xl/xl_00009
bounds:206,217,88,109
offsets:209,197,500,500
xl/xl_00012
bounds:2,197,97,129
offsets:198,175,500,500
xl/xl_00015
bounds:2,3,84,96
offsets:210,190,500,500
rotate:90
xl/xl_00018
bounds:206,23,86,86
offsets:208,191,500,500
xl/xl_00021
bounds:106,2,98,101
offsets:196,174,500,500
xl/xl_00024
bounds:200,111,93,102
offsets:204,187,500,500
