mjt.png
size:466,466
filter:Linear,Linear
pma:true
bai
bounds:264,10,105,108
offsets:9,1,115,111
hong
bounds:264,237,105,115
offsets:9,2,115,119
huo1
bounds:2,364,285,100
offsets:2,2,290,105
huo2
bounds:2,71,291,85
offsets:2,2,297,89
rotate:90
huo3
bounds:89,80,282,86
offsets:2,2,288,91
rotate:90
huo4
bounds:177,81,281,85
offsets:2,2,287,89
rotate:90
mjt
bounds:371,235,88,117
offsets:1,1,90,119
nutou
bounds:289,354,110,151
offsets:1,1,113,153
rotate:90
pigu
bounds:413,198,51,35
offsets:1,1,53,37
ruhou
bounds:371,35,62,56
offsets:1,1,64,58
rotate:90
shenti
bounds:2,2,67,58
offsets:1,1,69,60
rotate:90
yingying
bounds:371,99,134,40
offsets:1,1,136,42
rotate:90
youjiao
bounds:413,105,42,25
offsets:1,1,44,27
youshou
bounds:413,132,44,64
offsets:1,1,46,66
youtui
bounds:371,4,57,29
offsets:1,1,59,31
youxiaotui
bounds:164,37,41,38
offsets:1,1,45,40
rotate:90
zi
bounds:264,120,105,115
offsets:9,2,115,119
zuodatui
bounds:119,37,43,41
offsets:1,2,45,44
zuojiao
bounds:119,2,33,33
offsets:1,1,35,35
zuoshou
bounds:62,10,55,59
offsets:1,1,57,61
zuoxiaotui
bounds:154,2,33,25
offsets:1,1,35,27
rotate:90
