xhztiao.png
size:800,323
filter:Linear,Linear
pma:true
kuabu
bounds:381,59,170,92
offsets:1,1,172,95
shenti
bounds:381,153,192,168
offsets:1,1,202,170
tou
bounds:2,23,377,298
offsets:1,1,379,300
toubu
bounds:690,250,71,108
offsets:1,1,73,110
rotate:90
youbi
bounds:381,7,50,95
offsets:1,1,52,97
rotate:90
youbida
bounds:478,2,92,55
offsets:1,2,94,58
youjiao
bounds:669,11,65,50
offsets:2,1,68,52
rotate:90
youtui
bounds:553,61,90,94
offsets:1,1,92,96
rotate:90
yxt
bounds:724,101,73,74
offsets:6,2,80,77
zuobi
bounds:572,2,57,95
offsets:1,1,59,98
rotate:90
zuodabi
bounds:575,247,113,74
offsets:1,1,116,76
zuodatui
bounds:575,155,90,95
offsets:1,1,92,97
rotate:90
zuojiao
bounds:724,42,57,58
offsets:1,1,59,60
rotate:90
zuoshou
bounds:690,177,71,108
offsets:1,1,73,110
rotate:90
zuoxiaotui
bounds:649,78,73,75
offsets:6,1,80,77
