xuanzhuanjineng.png
size:397,397
filter:Linear,Linear
pma:true
xuanzhuan0.66_00031
bounds:2,302,98,93
xuanzhuan0.66_00033
bounds:2,207,98,93
xuanzhuan0.66_00035
bounds:102,302,98,93
xuanzhuan0.66_00037
bounds:2,112,98,93
xuanzhuan0.66_00039
bounds:102,207,98,93
xuanzhuan0.66_00041
bounds:202,302,98,93
xuanzhuan0.66_00043
bounds:2,17,98,93
xuanzhuan0.66_00045
bounds:102,112,98,93
xuanzhuan0.66_00047
bounds:202,207,98,93
xuanzhuan0.66_00049
bounds:302,297,98,93
rotate:90
xuanzhuan0.66_00051
bounds:302,297,98,93
rotate:90
xuanzhuan0.66_00053
bounds:102,17,98,93
xuanzhuan0.66_00055
bounds:202,112,98,93
xuanzhuan0.66_00057
bounds:302,197,98,93
rotate:90
xuanzhuan0.66_00059
bounds:202,17,98,93
xuanzhuan0.66_00060
bounds:302,97,98,93
rotate:90
