skeleton.png
size:738,738
filter:Linear,Linear
pma:true
renwu/renwu_00054_00001
bounds:2,249,145,159
offsets:28,21,200,200
renwu/renwu_00054_00002
bounds:450,419,143,158
offsets:29,20,200,200
renwu/renwu_00054_00003
bounds:301,275,142,158
offsets:29,19,200,200
rotate:90
renwu/renwu_00054_00004
bounds:149,93,142,156
offsets:29,19,200,200
renwu/renwu_00054_00005
bounds:595,422,141,155
offsets:29,18,200,200
renwu/renwu_00054_00006
bounds:451,119,140,154
offsets:30,17,200,200
renwu/renwu_00054_00007
bounds:595,266,141,154
offsets:29,18,200,200
renwu/renwu_00054_00008
bounds:294,130,143,155
offsets:28,19,200,200
rotate:90
renwu/renwu_00054_00009
bounds:149,251,143,157
offsets:28,19,200,200
renwu/renwu_00054_00010
bounds:450,579,145,157
offsets:27,20,200,200
renwu/renwu_00054_00011
bounds:2,90,145,157
offsets:27,21,200,200
renwu/renwu_00054_00012
bounds:301,419,147,157
offsets:26,22,200,200
renwu/renwu_00054_00013
bounds:301,578,147,158
offsets:26,22,200,200
renwu/renwu_00054_00014
bounds:151,414,148,158
offsets:26,22,200,200
renwu/renwu_00054_00015
bounds:151,574,148,162
offsets:26,19,200,200
renwu/renwu_00054_00016
bounds:2,410,147,160
offsets:26,21,200,200
renwu/renwu_00054_00017
bounds:2,572,147,164
offsets:26,18,200,200
