wlm.png
size:205,110
filter:Linear,Linear
pma:true
kuabu
bounds:178,79,29,25
offsets:1,1,31,27
rotate:90
shenti
bounds:98,43,47,42
offsets:1,1,49,44
shoubi
bounds:147,41,44,19
offsets:1,1,46,21
rotate:90
shuangshou
bounds:98,9,35,32
offsets:1,1,37,34
tou
bounds:2,4,94,104
offsets:1,1,96,106
tui 1
bounds:168,55,21,22
offsets:1,1,23,24
tui2
bounds:168,37,26,16
offsets:1,1,28,18
tui3
bounds:135,2,22,16
offsets:1,1,24,18
tui4
bounds:135,20,20,19
offsets:1,1,22,21
yinying
bounds:98,87,78,21
offsets:2,2,81,25
youjiao
bounds:159,2,16,21
offsets:1,1,18,23
rotate:90
zuojiao
bounds:157,20,21,15
offsets:1,1,23,17
