xhztsk.png
size:200,91
filter:Linear,Linear
pma:true
lanq
bounds:167,72,17,17
offsets:1,1,19,19
shenti
bounds:136,12,42,26
offsets:1,1,44,28
tou
bounds:2,2,110,87
offsets:1,1,112,89
xiatui
bounds:136,40,49,29
offsets:1,1,51,31
rotate:90
yinying
bounds:114,2,87,20
offsets:1,2,89,24
rotate:90
youbi
bounds:184,44,14,11
offsets:1,1,16,13
youdabi
bounds:167,57,17,13
offsets:1,1,19,15
youshou
bounds:186,62,14,9
offsets:1,1,16,11
rotate:90
zuobi
bounds:180,26,14,13
offsets:1,1,16,15
rotate:90
zuodabi
bounds:167,42,15,13
offsets:1,1,17,15
zuoshou
bounds:186,78,11,11
offsets:1,1,13,13
