ym.png
size:145,373
filter:Linear,Linear
pma:true
shouleix2
bounds:2,96,79,85
offsets:1,1,85,87
rotate:90
shouleixiang
bounds:2,274,141,97
offsets:1,1,143,99
yinying
bounds:112,6,90,31
offsets:2,2,94,35
rotate:90
ympigu
bounds:118,228,44,22
offsets:1,1,46,24
rotate:90
ymshenti
bounds:2,32,62,63
offsets:1,1,64,65
rotate:90
ymtoubu
bounds:2,177,95,114
offsets:1,1,97,116
rotate:90
ymyoubi
bounds:67,32,31,28
offsets:2,1,35,30
ymyoudabi
bounds:2,2,30,28
offsets:1,2,32,32
ymyoudatui
bounds:116,133,26,20
offsets:1,2,28,23
ymyoujiao
bounds:67,72,22,18
offsets:1,1,24,20
rotate:90
ymyoushou
bounds:118,188,24,38
offsets:1,1,26,40
ymyouxiaotui
bounds:89,128,23,21
offsets:2,1,27,24
ymzuobi
bounds:118,155,31,22
offsets:1,1,34,24
rotate:90
ymzuodabi
bounds:114,98,28,33
offsets:1,1,30,35
ymzuojiao
bounds:89,83,21,20
offsets:1,1,23,22
ymzuoshou
bounds:87,62,20,19
offsets:1,1,22,21
ymzuotui
bounds:89,151,24,25
offsets:1,2,26,28
rotate:90
ymzuoxiaotui
bounds:89,105,21,22
offsets:2,1,24,24
rotate:90
