mjtzoulu.png
size:93,449
filter:Linear,Linear
pma:true
mjt
bounds:2,330,88,117
offsets:1,1,90,119
pigu
bounds:44,211,51,35
offsets:1,1,53,37
rotate:90
shenti
bounds:33,99,67,58
offsets:1,1,69,60
rotate:90
yingying
bounds:2,194,134,40
offsets:1,1,136,42
rotate:90
youjiao
bounds:2,91,42,25
offsets:1,1,44,27
rotate:90
youshou
bounds:44,264,44,64
offsets:1,1,46,66
youtui
bounds:2,135,57,29
offsets:1,1,59,31
rotate:90
youxiaotui
bounds:2,2,41,38
offsets:1,1,45,40
zuodatui
bounds:44,168,43,41
offsets:1,2,45,44
zuojiao
bounds:45,7,33,33
offsets:1,1,35,35
zuoshou
bounds:29,42,55,59
offsets:1,1,57,61
rotate:90
zuoxiaotui
bounds:2,56,33,25
offsets:1,1,35,27
rotate:90
