FX_zhugeliang_Critical_Damaged.png
size:715,518
filter:Linear,Linear
pma:true
tx/1/1_00056
bounds:609,27,181,74
offsets:260,129,512,349
rotate:90
tx/1/1_00058
bounds:154,6,252,142
offsets:234,127,512,349
rotate:90
tx/1/1_00060
bounds:2,2,256,150
offsets:220,126,512,349
rotate:90
tx/1/1_00061
bounds:475,364,238,152
offsets:237,125,512,349
tx/1/1_00063
bounds:2,260,256,153
offsets:228,126,512,349
rotate:90
tx/1/1_00064
bounds:298,15,249,160
offsets:226,126,512,349
rotate:90
tx/1/1_00066
bounds:157,266,250,160
offsets:233,127,512,349
rotate:90
tx/1/1_00068
bounds:319,270,246,154
offsets:240,128,512,349
rotate:90
tx/1/1_00069
bounds:475,210,228,152
offsets:248,132,512,349
tx/1/1_00071
bounds:460,11,197,147
offsets:260,132,512,349
rotate:90
