tsk da.png
size:771,338
filter:Linear,Linear
pma:true
beidai
bounds:357,74,146,131
offsets:2,1,149,134
jianbang
bounds:357,207,180,129
offsets:1,1,182,131
lanqiou
bounds:505,85,120,120
offsets:1,1,122,122
shenti
bounds:539,221,162,115
offsets:1,1,164,123
tou
bounds:2,10,353,326
offsets:1,1,355,328
yinying
bounds:357,20,212,52
offsets:3,1,218,57
youbi
bounds:627,151,65,68
offsets:1,1,67,70
youjiao
bounds:646,2,64,31
offsets:1,1,66,33
youtui
bounds:571,11,72,42
offsets:2,1,75,44
rotate:90
youxiaobi
bounds:615,14,69,29
offsets:1,2,71,32
rotate:90
youxiaotui
bounds:712,10,45,52
offsets:58,1,104,55
zuobi
bounds:627,91,58,72
offsets:2,1,62,75
rotate:90
zuojiao
bounds:701,64,63,33
offsets:2,1,66,36
zuotui
bounds:694,157,75,52
offsets:2,1,78,55
zuoxiaobi
bounds:646,35,54,49
offsets:3,1,58,52
rotate:90
zuoxiaotui
bounds:701,99,61,56
offsets:1,1,64,58
图层 1
bounds:703,211,125,59
offsets:1,2,127,62
rotate:90
