wuyingge.png
size:142,142
filter:Linear,Linear
pma:true
wuyinxiaotui
bounds:122,50,18,14
offsets:1,1,20,16
wybi
bounds:103,21,22,17
offsets:1,1,24,19
rotate:90
wydatui
bounds:79,20,21,22
offsets:1,1,23,24
rotate:90
wydatui2
bounds:94,45,26,19
offsets:1,1,28,21
wypigu
bounds:94,66,33,20
offsets:1,1,35,22
wyshenti
bounds:94,88,52,41
offsets:1,1,54,43
rotate:90
wyshoubi
bounds:29,2,24,16
offsets:1,1,26,18
wyshoubi2
bounds:55,2,16,24
offsets:1,1,18,26
rotate:90
wytou
bounds:2,43,90,97
offsets:1,1,92,99
wyxiaotui2
bounds:100,3,13,15
offsets:1,1,15,17
wyyoujiao
bounds:115,7,12,19
offsets:1,1,14,21
rotate:90
wyyoushou
bounds:81,3,17,15
offsets:1,1,19,17
wyzuobi
bounds:122,25,23,13
offsets:1,1,25,15
rotate:90
wyzuojiao
bounds:129,67,19,11
offsets:1,1,21,13
rotate:90
wyzuoshou
bounds:2,2,25,16
offsets:1,1,27,18
yy
bounds:2,20,75,21
offsets:2,2,79,24
